{
  "name": "theforum",
  "version": "1.0.0",
  "description": "forum in php ",
  "main": "index.js",
  "scripts": {
    "test": "forTheEmperor"
  },
  "keywords": [
    "forum",
    "php"
  ],
  "author": "Dawid Wyrkowski",
  "license": "ISC",
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
